<html>
	<head>
		<meta charset="utf-8">
		<title>WebGPU Life Game</title>

		<style>
			body {
				background-color: #0d1120;
				color: azure;
				font-family: 'Courier New', Courier, monospace;
			}
			#page_title {
				text-align: center;
			}
			#canvas_container {
				border-style:solid;
				border-color: black;
			}
			#canvas_box {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#log_box {
				margin: 50px 10% 0 10%; 
				align-self: center;
				border-style:solid;
				border-color: black;
			}
			#messages {
				height: 200px;
				overflow-y: scroll;
				scrollbar-color: gray black;
			}
			#messages div {
				display: flex;
			}
			.log_box_title {
				margin: 0;
				align-self: center;
				text-align: center;
				font-weight: 600;
				font-size:large;
				background-color: black;
				color: grey;
			}
			p {
				margin: 0;
				font-weight: 600;
			}
			.error {
				color: red;
			}
			.warning {
				color: #CCCC10;
			}
			.info
			{
				color: azure;
			}
			.log_count {
				color: gray;
				font-weight: 400;
				border-right: 1px solid;
				margin-right: 10;
				font-size: small;
				overflow-x: visible;
			}
		</style>
	</head>
	<body>
		<h1 id="page_title">WebGPU Life Game</h1>
		<div id="canvas_container">
			<!-- div id="simulation_settings">
				<label for="bit_density">Bit Density:</label>
				<input type="number" id="bit_density" min="1" value="2">
			</div -->
			<canvas id="canvas_box" height="512", width=512></canvas>
		</div>
		<div id="log_box">
			<h4 class="log_box_title">Log Box</h4>
			<div id="messages"></div>
		</div>
		<script src="lifegame.js" async></script>
	</body>
</html>